Arnas      | Sofauskas       | FFBL            | Top        | Jarvan IV  | 3     | 0     | 5    
Gaile      | Pagalvyte       | FFBL            | Mid        | Annie      | 1     | 1     | 5    
Jonas      | Kedzius         | FFBL            | AD         | Ashe       | 3     | 1     | 5    
Radvile    | Stalciukaite    | FFBL            | Support    | Taric      | 0     | 0     | 8    
Ignas      | Lovauskas       | FFBL            | Jungle     | Amumu      | 1     | 1     | 6    
Indre      | Langaite        | Rainbow Dash    | Top        | Jarvan IV  | 8     | 0     | 10   
Diana      | Paveikslaite    | Rainbow Dash    | Mid        | Ahri       | 3     | 4     | 3    
Dainius    | Lentauskas      | Rainbow Dash    | AD         | Vein       | 6     | 1     | 10   
Vytenis    | Deziauskas      | Rainbow Dash    | Support    | Annie      | 2     | 1     | 17   
Raigardas  | Knygius         | Rainbow Dash    | Jungle     | Lee Sin    | 1     | 2     | 11   
Giedrius   | Palangiauskas   | FuriKuri        | Top        | Annie      | 3     | 1     | 10   
Audrius    | Dalgiauskas     | FuriKuri        | Mid        | Ahri       | 6     | 1     | 8    
Gintaras   | Grebliauskas    | FuriKuri        | AD         | Corki      | 3     | 2     | 8    
Jomante    | Deklaite        | FuriKuri        | Support    | Sonna      | 0     | 4     | 13   
Vladimiras | Lygiauskas      | FuriKuri        | Jungle     | Jarvan IV  | 2     | 5     | 8    
Audrone    | Grindziute      | Girls United    | Top        | Jarvan IV  | 3     | 2     | 8    
Simona     | Tinklaite       | Girls United    | Mid        | Annie      | 5     | 0     | 8    
Ieva       | Pjuklaite       | Girls United    | AD         | Vein       | 8     | 0     | 8    
Rasa       | Plaktukaite     | Girls United    | Support    | Soraka     | 1     | 1     | 14   
Raminta    | Foteliute       | Girls United    | Jungle     | Udyr       | 1     | 1     | 7    
Antanas    | Stiklius        | 1337            | Top        | Soraka     | 0     | 0     | 8    
Jonas      | Puodzius        | 1337            | Mid        | Ahri       | 3     | 0     | 5    
Algirdas   | Kalvaitis       | 1337            | AD         | Caitlyn    | 3     | 1     | 5    
Jurgis     | Siauciunas      | 1337            | Support    | Taric      | 1     | 1     | 6    
Stasys     | Girnaitis       | 1337            | Jungle     | Lee Sin    | 1     | 1     | 5    
