F:\LAB3\LAB3\Lab3.Step1\Lab3.Step1\bin\Debug\Lab3.Step1.exe.config
F:\LAB3\LAB3\Lab3.Step1\Lab3.Step1\obj\Debug\Lab3.Step1.csprojResolveAssemblyReference.cache
F:\LAB3\LAB3\Lab3.Step1\Lab3.Step1\bin\Debug\Lab3.Step1.exe
F:\LAB3\LAB3\Lab3.Step1\Lab3.Step1\bin\Debug\Lab3.Step1.pdb
F:\LAB3\LAB3\Lab3.Step1\Lab3.Step1\obj\Debug\Lab3.Step1.exe
F:\LAB3\LAB3\Lab3.Step1\Lab3.Step1\obj\Debug\Lab3.Step1.pdb
I:\MANO\objektinis\P4\savarankiskas1\LAB3\Lab3.Step1\Lab3.Step1\bin\Debug\Lab3.Step1.exe.config
I:\MANO\objektinis\P4\savarankiskas1\LAB3\Lab3.Step1\Lab3.Step1\obj\Debug\Lab3.Step1.exe
I:\MANO\objektinis\P4\savarankiskas1\LAB3\Lab3.Step1\Lab3.Step1\obj\Debug\Lab3.Step1.pdb
I:\MANO\objektinis\P4\savarankiskas1\LAB3\Lab3.Step1\Lab3.Step1\obj\Debug\Lab3.Step1.csprojResolveAssemblyReference.cache
I:\MANO\objektinis\P4\savarankiskas1\LAB3\Lab3.Step1\Lab3.Step1\bin\Debug\Lab3.Step1.exe
I:\MANO\objektinis\P4\savarankiskas1\LAB3\Lab3.Step1\Lab3.Step1\bin\Debug\Lab3.Step1.pdb
F:\MANO\objektinis\P4\savarankiskas1\LAB3\Lab3.Step1\Lab3.Step1\bin\Debug\Lab3.Step1.exe.config
F:\MANO\objektinis\P4\savarankiskas1\LAB3\Lab3.Step1\Lab3.Step1\obj\Debug\Lab3.Step1.exe
F:\MANO\objektinis\P4\savarankiskas1\LAB3\Lab3.Step1\Lab3.Step1\obj\Debug\Lab3.Step1.pdb
I:\MANO\objektinis\P4\juru kiaulytes\bin\Debug\Lab3.Step1.exe.config
I:\MANO\objektinis\P4\juru kiaulytes\obj\Debug\Lab3.Step1.exe
I:\MANO\objektinis\P4\juru kiaulytes\obj\Debug\Lab3.Step1.pdb
F:\MANO\objektinis\P4\juru kiaulytes\bin\Debug\Lab3.Step1.exe.config
F:\MANO\objektinis\P4\juru kiaulytes\obj\Debug\Lab3.Step1.exe
F:\MANO\objektinis\P4\juru kiaulytes\obj\Debug\Lab3.Step1.pdb
F:\MANO\objektinis\P4\juru kiaulytes\bin\Debug\Lab3.Step1.exe
F:\MANO\objektinis\P4\juru kiaulytes\bin\Debug\Lab3.Step1.pdb
F:\MANO\objektinis\P4\juru kiaulytes\obj\Debug\Lab3.Step1.csprojResolveAssemblyReference.cache
