H:\MANO\objektinis\LL2\Lab1.Step1\Lab1.Step1\bin\Debug\Lab1.Step1.exe.config
H:\MANO\objektinis\LL2\Lab1.Step1\Lab1.Step1\bin\Debug\Lab1.Step1.exe
H:\MANO\objektinis\LL2\Lab1.Step1\Lab1.Step1\bin\Debug\Lab1.Step1.pdb
H:\MANO\objektinis\LL2\Lab1.Step1\Lab1.Step1\obj\Debug\Lab1.Step1.csprojResolveAssemblyReference.cache
H:\MANO\objektinis\LL2\Lab1.Step1\Lab1.Step1\obj\Debug\Lab1.Step1.exe
H:\MANO\objektinis\LL2\Lab1.Step1\Lab1.Step1\obj\Debug\Lab1.Step1.pdb
H:\MANO\objektinis\LL2\Sunys\Lab1.Step1\Lab1.Step1\bin\Debug\Lab1.Step1.exe.config
H:\MANO\objektinis\LL2\Sunys\Lab1.Step1\Lab1.Step1\obj\Debug\Lab1.Step1.exe
H:\MANO\objektinis\LL2\Sunys\Lab1.Step1\Lab1.Step1\obj\Debug\Lab1.Step1.pdb
F:\MANO\objektinis\P2\Sunys\Lab1.Step1\Lab1.Step1\bin\Debug\Lab1.Step1.exe.config
F:\MANO\objektinis\P2\Sunys\Lab1.Step1\Lab1.Step1\obj\Debug\Lab1.Step1.exe
F:\MANO\objektinis\P2\Sunys\Lab1.Step1\Lab1.Step1\obj\Debug\Lab1.Step1.pdb
