Pradiniai
------------------------------------------
  N1 75 N12 90  N3 75   -  0  N5 90  N6 45
   -  0   -  0   -  0   -  0   -  0   -  0
 N10 90 N11 75   -  0   -  0 N12 80 N13  5
 N14 60 N16 85 N17 90 N18 80 N19 70  N5 85
   -  0   -  0   -  0   -  0   -  0   -  0
 N20 50   -  0 N22 65 N23 40 N24 70 N25 90
 N26 55 N27 30 N28 80 N29 65   -  0 N30 80
 N31 90 N32 80 N33 75 N34 90 N35 75 N36 45
 N37 55 N38 80 N39 90 N40 55 N41 60 N42 90
   -  0   -  0   -  0 N14 80 N11 75 N43 85
 N44 65 N45 85 N46 80 N47 90 N48 70 N49 65
 N50 65 N51 75 N52 60 N53 90 N54 70 N55 80
------------------------------------------

Kompiuteriu uzimtumo laikai pagal uzsiemimus:
----------------------------------------------------------
    605 |    600 |    615 |    590 |    660 |    670 |

----------------------------------------------------------
Daugiausiai uzimti kompiuteriai uzsiemime nr.:   |    6
----------------------------------------------------------
Neuzimtu kompiuteriu skaicius:                   |   2

----------------------------------------------------------
Studentas N12
kompiuteriu nr. 1 uzsiemimo nr. 2 - 90 min.
kompiuteriu nr. 3 uzsiemimo nr. 5 - 80 min.
